<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" userLabel="Images List" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-Ri-r8Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1000011638" green="0.1051724777" blue="0.13482481239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="DBY-LF-8Gr" userLabel="Images List Cell" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBY-LF-8Gr" id="ZjN-JQ-1cQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-d9-Lyo" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-Ve-Ieg" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="5sW-J9-1Al"/>
                                                        <constraint firstAttribute="width" constant="42" id="EJ6-zx-M9c"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOff"/>
                                                    <connections>
                                                        <action selector="likeButtonClocked" destination="DBY-LF-8Gr" eventType="touchUpInside" id="Flq-8I-xYX"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-Wk-TZl" userLabel="ContainerView">
                                                    <rect key="frame" x="16" y="166" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-Xs-RFx" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="6" width="101.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MVg-h2-yb9"/>
                                                        <constraint firstAttribute="bottom" secondItem="EQm-Xs-RFx" secondAttribute="bottom" constant="8" id="Oga-Qx-cpl"/>
                                                        <constraint firstItem="EQm-Xs-RFx" firstAttribute="leading" secondItem="GZd-Wk-TZl" secondAttribute="leading" constant="8" id="Zeb-N3-j4s"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EQm-Xs-RFx" secondAttribute="trailing" constant="8" id="o9S-P2-FWB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1000011638" green="0.1051724777" blue="0.13482481239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Rah-d9-Lyo" firstAttribute="leading" secondItem="ZjN-JQ-1cQ" secondAttribute="leading" constant="16" id="4Qg-nk-uZm"/>
                                                <constraint firstItem="Rah-d9-Lyo" firstAttribute="trailing" secondItem="mbU-Ve-Ieg" secondAttribute="trailing" id="DjR-lf-ALA"/>
                                                <constraint firstAttribute="trailing" secondItem="Rah-d9-Lyo" secondAttribute="trailing" constant="16" id="LbV-Md-jTo"/>
                                                <constraint firstAttribute="bottom" secondItem="Rah-d9-Lyo" secondAttribute="bottom" constant="4" id="Mxb-Zh-9Rq"/>
                                                <constraint firstItem="mbU-Ve-Ieg" firstAttribute="top" secondItem="Rah-d9-Lyo" secondAttribute="top" id="Qn8-4f-e73"/>
                                                <constraint firstItem="Rah-d9-Lyo" firstAttribute="bottom" secondItem="GZd-Wk-TZl" secondAttribute="bottom" id="hQQ-jk-K2p"/>
                                                <constraint firstItem="Rah-d9-Lyo" firstAttribute="top" secondItem="ZjN-JQ-1cQ" secondAttribute="top" constant="4" id="o5N-5F-GpW"/>
                                                <constraint firstItem="GZd-Wk-TZl" firstAttribute="leading" secondItem="Rah-d9-Lyo" secondAttribute="leading" id="ug8-Rf-3lh"/>
                                                <constraint firstItem="GZd-Wk-TZl" firstAttribute="trailing" secondItem="Rah-d9-Lyo" secondAttribute="trailing" id="vEI-h3-gfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1000011638" green="0.1051724777" blue="0.13482481239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Rah-d9-Lyo" id="WMB-Hh-65d"/>
                                            <outlet property="containerView" destination="GZd-Wk-TZl" id="uRW-Xw-FGX"/>
                                            <outlet property="dateLabel" destination="EQm-Xs-RFx" id="5Gk-C6-eTi"/>
                                            <outlet property="likeButton" destination="mbU-Ve-Ieg" id="meN-RG-d3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="upg-T8-Qlg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IR2-jI-vve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1000011638" green="0.1051724777" blue="0.13482481239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MCw-Ri-r8Q" secondAttribute="bottom" id="ISt-jm-vtw"/>
                            <constraint firstItem="MCw-Ri-r8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qBO-NS-cFP"/>
                            <constraint firstItem="MCw-Ri-r8Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sC9-j6-FTN"/>
                            <constraint firstAttribute="trailing" secondItem="MCw-Ri-r8Q" secondAttribute="trailing" id="tog-d2-sYo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="9ho-fA-lo1"/>
                    <navigationItem key="navigationItem" id="K5z-bC-ZBB"/>
                    <connections>
                        <outlet property="tableView" destination="MCw-Ri-r8Q" id="HeM-X3-dIJ"/>
                        <segue destination="oCj-kd-2Ja" kind="presentation" identifier="ShowSingleImage" id="2z9-Gu-yyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.30534351145036" y="-101.40845070422536"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="fqA-y6-Mhe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oCj-kd-2Ja" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxs-1N-QTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="atp-k1-MIF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_full_size" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-D6-GVk">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="795"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QFg-D6-GVk" firstAttribute="top" secondItem="atp-k1-MIF" secondAttribute="top" id="0GG-WH-BrX"/>
                                    <constraint firstItem="QFg-D6-GVk" firstAttribute="leading" secondItem="atp-k1-MIF" secondAttribute="leading" id="AtG-1l-pMq"/>
                                    <constraint firstAttribute="bottom" secondItem="QFg-D6-GVk" secondAttribute="bottom" id="BUe-op-hCg"/>
                                    <constraint firstAttribute="trailing" secondItem="QFg-D6-GVk" secondAttribute="trailing" id="TCS-b4-dCd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Aay-tS-qNf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TIy-rb-4dc"/>
                                <connections>
                                    <outlet property="delegate" destination="oCj-kd-2Ja" id="dQf-PO-CbF"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-C1-Um9">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EdN-lf-Plc"/>
                                    <constraint firstAttribute="width" constant="48" id="X5M-ym-g9n"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="oCj-kd-2Ja" eventType="touchUpInside" id="Cj3-Jv-ORC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-G4-H9r" userLabel="Share Button">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button "/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="oCj-kd-2Ja" eventType="touchUpInside" id="6nj-ay-YUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKh-48-itX"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ly-C1-Um9" firstAttribute="top" secondItem="pKh-48-itX" secondAttribute="top" id="91Q-VX-Zk8"/>
                            <constraint firstItem="pKh-48-itX" firstAttribute="bottom" secondItem="fOo-G4-H9r" secondAttribute="bottom" constant="17" id="GgC-An-tMv"/>
                            <constraint firstItem="1ly-C1-Um9" firstAttribute="leading" secondItem="pKh-48-itX" secondAttribute="leading" id="HvN-lW-fio"/>
                            <constraint firstItem="fOo-G4-H9r" firstAttribute="centerX" secondItem="Gxs-1N-QTF" secondAttribute="centerX" id="ent-uk-AZV"/>
                            <constraint firstItem="atp-k1-MIF" firstAttribute="bottom" secondItem="Gxs-1N-QTF" secondAttribute="bottom" id="iTs-l3-wFI"/>
                            <constraint firstItem="atp-k1-MIF" firstAttribute="trailing" secondItem="pKh-48-itX" secondAttribute="trailing" id="jcA-JY-TfR"/>
                            <constraint firstItem="atp-k1-MIF" firstAttribute="leading" secondItem="pKh-48-itX" secondAttribute="leading" id="uH6-E7-tLk"/>
                            <constraint firstItem="atp-k1-MIF" firstAttribute="top" secondItem="Gxs-1N-QTF" secondAttribute="top" id="vCZ-dj-5qj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSI-bI-GLs"/>
                    <connections>
                        <outlet property="imageView" destination="QFg-D6-GVk" id="X7S-Rx-Qk9"/>
                        <outlet property="scrollView" destination="atp-k1-MIF" id="de2-x1-0cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHN-Gd-t6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5038167938931" y="-101.40845070422536"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="NiR-Sg-7a7">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="TBP-EP-Fdd" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4d-Cu-fby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="onL-bC-V14">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Sbd-ob-QN2"/>
                                    <constraint firstAttribute="height" constant="60" id="keG-vZ-YKw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-dy-YzK">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Sgc-Ix-m0a"/>
                                </constraints>
                                <color key="tintColor" red="0.1000011638" green="0.1051724777" blue="0.13482481239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qm8-YX-Bsm" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="U6g-Aa-VVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3L-be-hTg"/>
                        <color key="backgroundColor" red="0.1000011638" green="0.1051724777" blue="0.13482481239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3L-be-hTg" firstAttribute="trailing" secondItem="Hla-dy-YzK" secondAttribute="trailing" constant="16" id="c7K-Zg-85A"/>
                            <constraint firstItem="s3L-be-hTg" firstAttribute="bottom" secondItem="Hla-dy-YzK" secondAttribute="bottom" constant="90" id="qhe-NE-Xtz"/>
                            <constraint firstItem="Hla-dy-YzK" firstAttribute="leading" secondItem="s3L-be-hTg" secondAttribute="leading" constant="16" id="tdk-UU-dpG"/>
                            <constraint firstItem="onL-bC-V14" firstAttribute="centerY" secondItem="D4d-Cu-fby" secondAttribute="centerY" id="uTF-NL-zVM"/>
                            <constraint firstItem="onL-bC-V14" firstAttribute="centerX" secondItem="D4d-Cu-fby" secondAttribute="centerX" id="xM4-eO-8m8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSU-6w-UF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMF-2p-F1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-812"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="bzv-Mv-CST">
            <objects>
                <viewController id="qm8-YX-Bsm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izm-5O-vq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St1-Tt-Fjb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-xO-m7h">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JfF-xT-ph0"/>
                                    <constraint firstAttribute="height" constant="30" id="L67-LP-x98"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="qm8-YX-Bsm" eventType="touchUpInside" id="LvZ-mt-2X3"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-WJ-zB2">
                                <rect key="frame" x="0.0" y="30" width="414" height="4"/>
                                <color key="progressTintColor" red="0.1000011638" green="0.1051724777" blue="0.13482481239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfc-Mi-1n7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="St1-Tt-Fjb" firstAttribute="top" secondItem="Izm-5O-vq1" secondAttribute="top" id="870-ki-V1f"/>
                            <constraint firstItem="jfc-Mi-1n7" firstAttribute="trailing" secondItem="CxP-WJ-zB2" secondAttribute="trailing" id="GxB-Vv-PjV"/>
                            <constraint firstAttribute="trailing" secondItem="St1-Tt-Fjb" secondAttribute="trailing" id="Jom-fs-ujF"/>
                            <constraint firstItem="St1-Tt-Fjb" firstAttribute="leading" secondItem="Izm-5O-vq1" secondAttribute="leading" id="PFD-Vt-vjE"/>
                            <constraint firstItem="Jsz-xO-m7h" firstAttribute="top" secondItem="jfc-Mi-1n7" secondAttribute="top" id="PFw-gz-Q24"/>
                            <constraint firstAttribute="bottom" secondItem="St1-Tt-Fjb" secondAttribute="bottom" id="fSg-Di-Ta1"/>
                            <constraint firstItem="CxP-WJ-zB2" firstAttribute="top" secondItem="jfc-Mi-1n7" secondAttribute="top" constant="30" id="uxN-i1-b6q"/>
                            <constraint firstItem="Jsz-xO-m7h" firstAttribute="leading" secondItem="jfc-Mi-1n7" secondAttribute="leading" id="wC1-LQ-iR0"/>
                            <constraint firstItem="CxP-WJ-zB2" firstAttribute="leading" secondItem="jfc-Mi-1n7" secondAttribute="leading" id="xs1-8G-Idk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="CxP-WJ-zB2" id="IM1-m2-zAO"/>
                        <outlet property="webView" destination="St1-Tt-Fjb" id="ztw-qW-YGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5Q-qa-WzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PEy-aL-69O">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="HSR-eg-4RX" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bj5-wk-aOQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1000011638" green="0.1051724777" blue="0.13482481239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUD-Ld-SDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.30534351145036" y="230.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OmX-kZ-mY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1I-c4-jUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nL-sk-EWP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBP-EP-Fdd" kind="relationship" relationship="rootViewController" id="CuW-lq-Axm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLu-8F-raS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-812"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_full_size" width="1200" height="795"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="back_button" width="24" height="24"/>
        <image name="likeButtonOff" width="30" height="26"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="share_button " width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
